-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: traccar_db
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `time_table_n`
--

DROP TABLE IF EXISTS `time_table_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_table_n` (
  `stn_sr_no` int(11) NOT NULL,
  `stn_name` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `stn_type` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `stn_code` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `division` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `zone` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `block_section` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `wtt_arr` time DEFAULT NULL,
  `wtt_day_arr` int(11) DEFAULT NULL,
  `wtt_dep` time DEFAULT NULL,
  `wtt_day_dep` int(11) DEFAULT NULL,
  `stop` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `ptt_arr` time DEFAULT NULL,
  `ptt_day_arr` int(11) DEFAULT NULL,
  `ptt_dep` time DEFAULT NULL,
  `ptt_day_dep` int(11) DEFAULT NULL,
  `pf` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `tr` int(11) DEFAULT NULL,
  `er` int(11) DEFAULT NULL,
  `distance` double DEFAULT NULL,
  `train_no` int(11) NOT NULL,
  `pk` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`pk`),
  UNIQUE KEY `pk` (`pk`),
  KEY `train_no` (`train_no`)
) ENGINE=InnoDB AUTO_INCREMENT=18213 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_table_n`
--

LOCK TABLES `time_table_n` WRITE;
/*!40000 ALTER TABLE `time_table_n` DISABLE KEYS */;
INSERT INTO `time_table_n` VALUES (1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-PQS',NULL,NULL,'06:10:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17464),(2,NULL,NULL,'PQS',NULL,NULL,'PQS-BLN','06:13:00',NULL,'06:14:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17465),(3,NULL,NULL,'BLN',NULL,NULL,'BLN-LKF','06:18:00',NULL,'06:19:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17466),(4,NULL,NULL,'LKF',NULL,NULL,'LKF-MILE','06:24:00',NULL,'06:25:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17467),(5,NULL,NULL,'MILE',NULL,NULL,'MILE-TLG','06:26:00',NULL,'06:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17468),(6,NULL,NULL,'TLG',NULL,NULL,'TLG-NACC','06:27:00',NULL,'06:28:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17469),(7,NULL,NULL,'NACC',NULL,NULL,'NACC-MJT','06:30:00',NULL,'06:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17470),(8,NULL,NULL,'MJT',NULL,NULL,'MJT-BRJ','06:34:00',NULL,'06:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17471),(9,NULL,NULL,'BRJ',NULL,NULL,'BRJ-SSP','06:37:00',NULL,'06:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17472),(10,NULL,NULL,'SSP',NULL,NULL,'SSP-AKRA','06:41:00',NULL,'06:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17473),(11,NULL,NULL,'AKRA',NULL,NULL,'AKRA-NAI','06:45:00',NULL,'06:46:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17474),(12,NULL,NULL,'NAI',NULL,NULL,'NAI-BGB','06:49:00',NULL,'06:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17475),(13,NULL,NULL,'BGB',NULL,NULL,'NAI-BGB','07:02:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,17476),(1,NULL,NULL,'BGB',NULL,NULL,'BGB-NAI',NULL,NULL,'07:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17477),(2,NULL,NULL,'NAI',NULL,NULL,'NAI-AKRA','07:18:00',NULL,'07:19:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17478),(3,NULL,NULL,'AKRA',NULL,NULL,'AKRA-SSP','07:22:00',NULL,'07:23:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17479),(4,NULL,NULL,'SSP',NULL,NULL,'SSP-BRJ','07:26:00',NULL,'07:27:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17480),(5,NULL,NULL,'BRJ',NULL,NULL,'BRJ-MJT','07:30:00',NULL,'07:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17481),(6,NULL,NULL,'MJT',NULL,NULL,'MJT-NACC','07:33:00',NULL,'07:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17482),(7,NULL,NULL,'NACC',NULL,NULL,'NACC-TLG','07:36:00',NULL,'07:37:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17483),(8,NULL,NULL,'TLG',NULL,NULL,'TLG-MILE','07:39:00',NULL,'07:40:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17484),(9,NULL,NULL,'MILE',NULL,NULL,'MILE-LKF','07:41:00',NULL,'07:41:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17485),(10,NULL,NULL,'LKF',NULL,NULL,'LKF-BLN','07:42:00',NULL,'07:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17486),(11,NULL,NULL,'BLN',NULL,NULL,'BLN-PQS','07:53:00',NULL,'07:54:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17487),(12,NULL,NULL,'PQS',NULL,NULL,'PQS-SDAH','07:57:00',NULL,'07:58:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17488),(13,NULL,NULL,'SDAH',NULL,NULL,'PQS-SDAH','08:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,17489),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-PQS',NULL,NULL,'08:55:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17490),(2,NULL,NULL,'PQS',NULL,NULL,'PQS-BLN','08:58:00',NULL,'08:59:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17491),(3,NULL,NULL,'BLN',NULL,NULL,'BLN-LKF','09:03:00',NULL,'09:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17492),(4,NULL,NULL,'LKF',NULL,NULL,'LKF-MILE','09:09:00',NULL,'09:10:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17493),(5,NULL,NULL,'MILE',NULL,NULL,'MILE-TLG','09:11:00',NULL,'09:11:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17494),(6,NULL,NULL,'TLG',NULL,NULL,'TLG-NACC','09:12:00',NULL,'09:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17495),(7,NULL,NULL,'NACC',NULL,NULL,'NACC-MJT','09:15:00',NULL,'09:16:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17496),(8,NULL,NULL,'MJT',NULL,NULL,'MJT-BRJ','09:19:00',NULL,'09:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17497),(9,NULL,NULL,'BRJ',NULL,NULL,'BRJ-SSP','09:22:00',NULL,'09:23:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17498),(10,NULL,NULL,'SSP',NULL,NULL,'SSP-AKRA','09:26:00',NULL,'09:27:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17499),(11,NULL,NULL,'AKRA',NULL,NULL,'AKRA-NAI','09:30:00',NULL,'09:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17500),(12,NULL,NULL,'NAI',NULL,NULL,'NAI-BGB','09:34:00',NULL,'09:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17501),(13,NULL,NULL,'BGB',NULL,NULL,'NAI-BGB','09:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,17502),(1,NULL,NULL,'BGB',NULL,NULL,'BGB-NAI',NULL,NULL,'10:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17503),(2,NULL,NULL,'NAI',NULL,NULL,'NAI-AKRA','10:18:00',NULL,'10:19:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17504),(3,NULL,NULL,'AKRA',NULL,NULL,'AKRA-SSP','10:22:00',NULL,'10:23:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17505),(4,NULL,NULL,'SSP',NULL,NULL,'SSP-BRJ','10:26:00',NULL,'10:27:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17506),(5,NULL,NULL,'BRJ',NULL,NULL,'BRJ-MJT','10:30:00',NULL,'10:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17507),(6,NULL,NULL,'MJT',NULL,NULL,'MJT-NACC','10:33:00',NULL,'10:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17508),(7,NULL,NULL,'NACC',NULL,NULL,'NACC-TLG','10:36:00',NULL,'10:37:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17509),(8,NULL,NULL,'TLG',NULL,NULL,'TLG-MILE','10:39:00',NULL,'10:40:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17510),(9,NULL,NULL,'MILE',NULL,NULL,'MILE-LKF','10:41:00',NULL,'10:41:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17511),(10,NULL,NULL,'LKF',NULL,NULL,'LKF-BLN','10:42:00',NULL,'10:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17512),(11,NULL,NULL,'BLN',NULL,NULL,'BLN-PQS','10:51:00',NULL,'10:52:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17513),(12,NULL,NULL,'PQS',NULL,NULL,'PQS-SDAH','10:55:00',NULL,'10:56:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17514),(13,NULL,NULL,'SDAH',NULL,NULL,'PQS-SDAH','11:06:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,17515),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-BLN',NULL,NULL,'16:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17516),(2,NULL,NULL,'BLN',NULL,NULL,'BLN-DHK','16:23:00',NULL,'16:24:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17517),(3,NULL,NULL,'DHK',NULL,NULL,'DHK-JDP','16:25:00',NULL,'16:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17518),(4,NULL,NULL,'JDP',NULL,NULL,'JDP-BGJT','16:28:00',NULL,'16:29:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17519),(5,NULL,NULL,'BGJT',NULL,NULL,'BGJT-NGRI','16:30:00',NULL,'16:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17520),(6,NULL,NULL,'NGRI',NULL,NULL,'NGRI-GIA','16:33:00',NULL,'16:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17521),(7,NULL,NULL,'GIA',NULL,NULL,'GIA-NRPR','16:35:00',NULL,'16:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17522),(8,NULL,NULL,'NRPR',NULL,NULL,'NRPR-SPR','16:37:00',NULL,'16:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17523),(9,NULL,NULL,'SPR',NULL,NULL,'SPR-SBGR','16:41:00',NULL,'16:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17524),(10,NULL,NULL,'SBGR',NULL,NULL,'SBGR-MAK','16:45:00',NULL,'16:46:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17525),(11,NULL,NULL,'MAK',NULL,NULL,'MAK-BRP','16:48:00',NULL,'16:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17526),(12,NULL,NULL,'BRP',NULL,NULL,'MAK-BRP','16:59:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,17527),(1,NULL,NULL,'BRP',NULL,NULL,'BRP-MAK',NULL,NULL,'17:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17528),(2,NULL,NULL,'MAK',NULL,NULL,'MAK-SBGR','17:18:00',NULL,'17:19:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17529),(3,NULL,NULL,'SBGR',NULL,NULL,'SBGR-SPR','17:21:00',NULL,'17:22:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17530),(4,NULL,NULL,'SPR',NULL,NULL,'SPR-NRPR','17:26:00',NULL,'17:27:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17531),(5,NULL,NULL,'NRPR',NULL,NULL,'NRPR-GIA','17:29:00',NULL,'17:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17532),(6,NULL,NULL,'GIA',NULL,NULL,'GIA-NGRI','17:31:00',NULL,'17:32:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17533),(7,NULL,NULL,'NGRI',NULL,NULL,'NGRI-BGJT','17:33:00',NULL,'17:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17534),(8,NULL,NULL,'BGJT',NULL,NULL,'BGJT-JDP','17:36:00',NULL,'17:37:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17535),(9,NULL,NULL,'JDP',NULL,NULL,'JDP-DHK','17:39:00',NULL,'17:40:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17536),(10,NULL,NULL,'DHK',NULL,NULL,'DHK-BLN','17:42:00',NULL,'17:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17537),(11,NULL,NULL,'BLN',NULL,NULL,'BLN-SDAH','17:46:00',NULL,'17:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17538),(12,NULL,NULL,'SDAH',NULL,NULL,'BLN-SDAH','18:01:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,17539),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-PQS',NULL,NULL,'18:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17540),(2,NULL,NULL,'PQS',NULL,NULL,'PQS-BLN','18:18:00',NULL,'18:19:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17541),(3,NULL,NULL,'BLN',NULL,NULL,'BLN-LKF','18:23:00',NULL,'18:24:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17542),(4,NULL,NULL,'LKF',NULL,NULL,'LKF-MILE','18:29:00',NULL,'18:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17543),(5,NULL,NULL,'MILE',NULL,NULL,'MILE-TLG','18:31:00',NULL,'18:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17544),(6,NULL,NULL,'TLG',NULL,NULL,'TLG-NACC','18:32:00',NULL,'18:33:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17545),(7,NULL,NULL,'NACC',NULL,NULL,'NACC-MJT','18:35:00',NULL,'18:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17546),(8,NULL,NULL,'MJT',NULL,NULL,'MJT-BRJ','18:39:00',NULL,'18:40:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17547),(9,NULL,NULL,'BRJ',NULL,NULL,'BRJ-SSP','18:42:00',NULL,'18:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17548),(10,NULL,NULL,'SSP',NULL,NULL,'SSP-AKRA','18:46:00',NULL,'18:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17549),(11,NULL,NULL,'AKRA',NULL,NULL,'AKRA-NAI','18:50:00',NULL,'18:51:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17550),(12,NULL,NULL,'NAI',NULL,NULL,'NAI-BGB','18:54:00',NULL,'18:55:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17551),(13,NULL,NULL,'BGB',NULL,NULL,'NAI-BGB','19:07:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,17552),(1,NULL,NULL,'BGB',NULL,NULL,'BGB-NAI',NULL,NULL,'19:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17553),(2,NULL,NULL,'NAI',NULL,NULL,'NAI-AKRA','19:23:00',NULL,'19:24:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17554),(3,NULL,NULL,'AKRA',NULL,NULL,'AKRA-SSP','19:27:00',NULL,'19:28:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17555),(4,NULL,NULL,'SSP',NULL,NULL,'SSP-BRJ','19:31:00',NULL,'19:32:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17556),(5,NULL,NULL,'BRJ',NULL,NULL,'BRJ-MJT','19:35:00',NULL,'19:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17557),(6,NULL,NULL,'MJT',NULL,NULL,'MJT-NACC','19:38:00',NULL,'19:39:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17558),(7,NULL,NULL,'NACC',NULL,NULL,'NACC-TLG','19:41:00',NULL,'19:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17559),(8,NULL,NULL,'TLG',NULL,NULL,'TLG-MILE','19:44:00',NULL,'19:45:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17560),(9,NULL,NULL,'MILE',NULL,NULL,'MILE-LKF','19:46:00',NULL,'19:46:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17561),(10,NULL,NULL,'LKF',NULL,NULL,'LKF-BLN','19:47:00',NULL,'19:48:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17562),(11,NULL,NULL,'BLN',NULL,NULL,'BLN-PQS','20:00:00',NULL,'20:01:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17563),(12,NULL,NULL,'PQS',NULL,NULL,'PQS-SDAH','20:04:00',NULL,'20:05:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17564),(13,NULL,NULL,'SDAH',NULL,NULL,'PQS-SDAH','20:14:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,17565),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-PQS',NULL,NULL,'21:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17566),(2,NULL,NULL,'PQS',NULL,NULL,'PQS-BLN','21:03:00',NULL,'21:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17567),(3,NULL,NULL,'BLN',NULL,NULL,'BLN-LKF','21:08:00',NULL,'21:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17568),(4,NULL,NULL,'LKF',NULL,NULL,'LKF-MILE','21:14:00',NULL,'21:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17569),(5,NULL,NULL,'MILE',NULL,NULL,'MILE-TLG','21:16:00',NULL,'21:16:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17570),(6,NULL,NULL,'TLG',NULL,NULL,'TLG-NACC','21:17:00',NULL,'21:18:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17571),(7,NULL,NULL,'NACC',NULL,NULL,'NACC-MJT','21:20:00',NULL,'21:21:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17572),(8,NULL,NULL,'MJT',NULL,NULL,'MJT-BRJ','21:24:00',NULL,'21:25:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17573),(9,NULL,NULL,'BRJ',NULL,NULL,'BRJ-SSP','21:27:00',NULL,'21:28:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17574),(10,NULL,NULL,'SSP',NULL,NULL,'SSP-AKRA','21:31:00',NULL,'21:32:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17575),(11,NULL,NULL,'AKRA',NULL,NULL,'AKRA-NAI','21:35:00',NULL,'21:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17576),(12,NULL,NULL,'NAI',NULL,NULL,'NAI-BGB','21:39:00',NULL,'21:40:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17577),(13,NULL,NULL,'BGB',NULL,NULL,'NAI-BGB','21:52:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,17578),(1,NULL,NULL,'BGB',NULL,NULL,'BGB-NAI',NULL,NULL,'22:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17579),(2,NULL,NULL,'NAI',NULL,NULL,'NAI-AKRA','22:03:00',NULL,'22:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17580),(3,NULL,NULL,'AKRA',NULL,NULL,'AKRA-SSP','22:07:00',NULL,'22:08:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17581),(4,NULL,NULL,'SSP',NULL,NULL,'SSP-BRJ','22:11:00',NULL,'22:12:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17582),(5,NULL,NULL,'BRJ',NULL,NULL,'BRJ-MJT','22:15:00',NULL,'22:16:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17583),(6,NULL,NULL,'MJT',NULL,NULL,'MJT-NACC','22:18:00',NULL,'22:19:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17584),(7,NULL,NULL,'NACC',NULL,NULL,'NACC-TLG','22:21:00',NULL,'22:22:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17585),(8,NULL,NULL,'TLG',NULL,NULL,'TLG-MILE','22:24:00',NULL,'22:25:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17586),(9,NULL,NULL,'MILE',NULL,NULL,'MILE-LKF','22:26:00',NULL,'22:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17587),(10,NULL,NULL,'LKF',NULL,NULL,'LKF-BLN','22:27:00',NULL,'22:28:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17588),(11,NULL,NULL,'BLN',NULL,NULL,'BLN-PQS','22:35:00',NULL,'22:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17589),(12,NULL,NULL,'PQS',NULL,NULL,'PQS-SDAH','22:39:00',NULL,'22:40:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17590),(13,NULL,NULL,'SDAH',NULL,NULL,'PQS-SDAH','22:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,17591),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-BLN',NULL,NULL,'06:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17592),(2,NULL,NULL,'BLN',NULL,NULL,'BLN-DHK','06:38:00',NULL,'06:39:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17593),(3,NULL,NULL,'DHK',NULL,NULL,'DHK-JDP','06:40:00',NULL,'06:41:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17594),(4,NULL,NULL,'JDP',NULL,NULL,'JDP-BGJT','06:43:00',NULL,'06:44:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17595),(5,NULL,NULL,'BGJT',NULL,NULL,'BGJT-NGRI','06:45:00',NULL,'06:46:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17596),(6,NULL,NULL,'NGRI',NULL,NULL,'NGRI-GIA','06:48:00',NULL,'06:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17597),(7,NULL,NULL,'GIA',NULL,NULL,'GIA-NRPR','06:50:00',NULL,'06:51:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17598),(8,NULL,NULL,'NRPR',NULL,NULL,'NRPR-SPR','06:52:00',NULL,'06:53:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17599),(9,NULL,NULL,'SPR',NULL,NULL,'SPR-SBGR','06:56:00',NULL,'06:57:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17600),(10,NULL,NULL,'SBGR',NULL,NULL,'SBGR-MAK','07:00:00',NULL,'07:01:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17601),(11,NULL,NULL,'MAK',NULL,NULL,'MAK-BRP','07:03:00',NULL,'07:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17602),(12,NULL,NULL,'BRP',NULL,NULL,'MAK-BRP','07:14:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,17603),(1,NULL,NULL,'BRP',NULL,NULL,'BRP-MAK',NULL,NULL,'07:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17604),(2,NULL,NULL,'MAK',NULL,NULL,'MAK-SBGR','07:33:00',NULL,'07:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17605),(3,NULL,NULL,'SBGR',NULL,NULL,'SBGR-SPR','07:36:00',NULL,'07:37:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17606),(4,NULL,NULL,'SPR',NULL,NULL,'SPR-NRPR','07:41:00',NULL,'07:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17607),(5,NULL,NULL,'NRPR',NULL,NULL,'NRPR-GIA','07:44:00',NULL,'07:45:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17608),(6,NULL,NULL,'GIA',NULL,NULL,'GIA-NGRI','07:46:00',NULL,'07:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17609),(7,NULL,NULL,'NGRI',NULL,NULL,'NGRI-BGJT','07:48:00',NULL,'07:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17610),(8,NULL,NULL,'BGJT',NULL,NULL,'BGJT-JDP','07:51:00',NULL,'07:52:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17611),(9,NULL,NULL,'JDP',NULL,NULL,'JDP-DHK','07:54:00',NULL,'07:55:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17612),(10,NULL,NULL,'DHK',NULL,NULL,'DHK-BLN','07:57:00',NULL,'07:58:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17613),(11,NULL,NULL,'BLN',NULL,NULL,'BLN-SDAH','08:01:00',NULL,'08:02:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17614),(12,NULL,NULL,'SDAH',NULL,NULL,'BLN-SDAH','08:17:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,17615),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-BLN',NULL,NULL,'09:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17616),(2,NULL,NULL,'BLN',NULL,NULL,'BLN-DHK','09:23:00',NULL,'09:24:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17617),(3,NULL,NULL,'DHK',NULL,NULL,'DHK-JDP','09:25:00',NULL,'09:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17618),(4,NULL,NULL,'JDP',NULL,NULL,'JDP-BGJT','09:28:00',NULL,'09:29:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17619),(5,NULL,NULL,'BGJT',NULL,NULL,'BGJT-NGRI','09:30:00',NULL,'09:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17620),(6,NULL,NULL,'NGRI',NULL,NULL,'NGRI-GIA','09:33:00',NULL,'09:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17621),(7,NULL,NULL,'GIA',NULL,NULL,'GIA-NRPR','09:35:00',NULL,'09:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17622),(8,NULL,NULL,'NRPR',NULL,NULL,'NRPR-SPR','09:37:00',NULL,'09:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17623),(9,NULL,NULL,'SPR',NULL,NULL,'SPR-SBGR','09:41:00',NULL,'09:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17624),(10,NULL,NULL,'SBGR',NULL,NULL,'SBGR-MAK','09:45:00',NULL,'09:46:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17625),(11,NULL,NULL,'MAK',NULL,NULL,'MAK-BRP','09:48:00',NULL,'09:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17626),(12,NULL,NULL,'BRP',NULL,NULL,'MAK-BRP','09:59:00',NULL,'10:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,17627),(1,NULL,NULL,'BRP',NULL,NULL,'BRP-KYP',NULL,NULL,'10:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17628),(2,NULL,NULL,'KYP',NULL,NULL,'KYP-DKDP','10:18:00',NULL,'10:19:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17629),(3,NULL,NULL,'DKDP',NULL,NULL,'DKDP-HT','10:21:00',NULL,'10:22:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17630),(4,NULL,NULL,'HT',NULL,NULL,'HT-DMU','10:24:00',NULL,'10:25:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17631),(5,NULL,NULL,'DMU',NULL,NULL,'DMU-UTN','10:27:00',NULL,'10:28:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17632),(6,NULL,NULL,'UTN',NULL,NULL,'UTN-MGT','10:30:00',NULL,'10:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17633),(7,NULL,NULL,'MGT',NULL,NULL,'MGT-BHPA','10:34:00',NULL,'10:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17634),(8,NULL,NULL,'BHPA',NULL,NULL,'BHPA-SNU','10:38:00',NULL,'10:39:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17635),(9,NULL,NULL,'SNU',NULL,NULL,'SNU-D','10:41:00',NULL,'10:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17636),(10,NULL,NULL,'D',NULL,NULL,'D-NTA','10:46:00',NULL,'10:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17637),(11,NULL,NULL,'NTA',NULL,NULL,'NTA-BSD','10:49:00',NULL,'10:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17638),(12,NULL,NULL,'BSD',NULL,NULL,'MAK-BRP','10:52:00',NULL,'10:53:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17639),(13,NULL,NULL,'GURN',NULL,NULL,'GURN-DH','10:55:00',NULL,'10:56:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17640),(14,NULL,NULL,'DH',NULL,NULL,'GURN-DH','11:10:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17641),(1,NULL,NULL,'DH',NULL,NULL,'DH-GURN',NULL,NULL,'16:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17642),(2,NULL,NULL,'GURN',NULL,NULL,'GURN-BSD','16:03:00',NULL,'16:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17643),(3,NULL,NULL,'BSD',NULL,NULL,'BSD-NTA','16:06:00',NULL,'16:07:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17644),(4,NULL,NULL,'NTA',NULL,NULL,'NTA-D','16:09:00',NULL,'16:10:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17645),(5,NULL,NULL,'D',NULL,NULL,'D-SNU','16:12:00',NULL,'16:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17646),(6,NULL,NULL,'SNU',NULL,NULL,'SNU-BHPA','16:17:00',NULL,'16:18:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17647),(7,NULL,NULL,'BHPA',NULL,NULL,'BHPA-MGT','16:20:00',NULL,'16:21:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17648),(8,NULL,NULL,'MGT',NULL,NULL,'MGT-UTN','16:24:00',NULL,'16:25:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17649),(9,NULL,NULL,'UTN',NULL,NULL,'UTN-DMU','16:28:00',NULL,'16:29:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17650),(10,NULL,NULL,'DMU',NULL,NULL,'DMU-HT','16:31:00',NULL,'16:32:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17651),(11,NULL,NULL,'HT',NULL,NULL,'HT-DKDP','16:34:00',NULL,'16:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17652),(12,NULL,NULL,'DKDP',NULL,NULL,'MAK-BRP','16:37:00',NULL,'16:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17653),(13,NULL,NULL,'KYP',NULL,NULL,'KYP-BRP','16:40:00',NULL,'16:41:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17654),(14,NULL,NULL,'BRP',NULL,NULL,'KYP-BRP','16:52:00',NULL,'16:53:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17655),(1,NULL,NULL,'BRP',NULL,NULL,'BRP-MAK',NULL,NULL,'19:45:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17656),(2,NULL,NULL,'MAK',NULL,NULL,'MAK-SBGR','19:48:00',NULL,'19:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17657),(3,NULL,NULL,'SBGR',NULL,NULL,'SBGR-SPR','19:51:00',NULL,'19:52:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17658),(4,NULL,NULL,'SPR',NULL,NULL,'SPR-NRPR','19:56:00',NULL,'19:57:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17659),(5,NULL,NULL,'NRPR',NULL,NULL,'NRPR-GIA','19:59:00',NULL,'20:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17660),(6,NULL,NULL,'GIA',NULL,NULL,'GIA-NGRI','20:01:00',NULL,'20:02:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17661),(7,NULL,NULL,'NGRI',NULL,NULL,'NGRI-BGJT','20:03:00',NULL,'20:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17662),(8,NULL,NULL,'BGJT',NULL,NULL,'BGJT-JDP','20:06:00',NULL,'20:07:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17663),(9,NULL,NULL,'JDP',NULL,NULL,'JDP-DHK','20:09:00',NULL,'20:10:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17664),(10,NULL,NULL,'DHK',NULL,NULL,'DHK-BLN','20:12:00',NULL,'20:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17665),(11,NULL,NULL,'BLN',NULL,NULL,'BLN-SDAH','20:16:00',NULL,'20:17:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17666),(12,NULL,NULL,'SDAH',NULL,NULL,'BLN-SDAH','20:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,17667),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-BLN',NULL,NULL,'21:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17668),(2,NULL,NULL,'BLN',NULL,NULL,'BLN-DHK','21:23:00',NULL,'21:24:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17669),(3,NULL,NULL,'DHK',NULL,NULL,'DHK-JDP','21:25:00',NULL,'21:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17670),(4,NULL,NULL,'JDP',NULL,NULL,'JDP-BGJT','21:28:00',NULL,'21:29:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17671),(5,NULL,NULL,'BGJT',NULL,NULL,'BGJT-NGRI','21:30:00',NULL,'21:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17672),(6,NULL,NULL,'NGRI',NULL,NULL,'NGRI-GIA','21:33:00',NULL,'21:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17673),(7,NULL,NULL,'GIA',NULL,NULL,'GIA-NRPR','21:35:00',NULL,'21:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17674),(8,NULL,NULL,'NRPR',NULL,NULL,'NRPR-SPR','21:37:00',NULL,'21:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17675),(9,NULL,NULL,'SPR',NULL,NULL,'SPR-SBGR','21:41:00',NULL,'21:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17676),(10,NULL,NULL,'SBGR',NULL,NULL,'SBGR-MAK','21:45:00',NULL,'21:46:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17677),(11,NULL,NULL,'MAK',NULL,NULL,'MAK-BRP','21:48:00',NULL,'21:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17678),(12,NULL,NULL,'BRP',NULL,NULL,'MAK-BRP','21:57:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,17679),(1,NULL,NULL,'BT',NULL,NULL,'BT-BMG',NULL,NULL,'07:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17692),(2,NULL,NULL,'BMG',NULL,NULL,'BMG-DTK','07:04:00',NULL,'07:05:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17693),(3,NULL,NULL,'DTK',NULL,NULL,'DTK-BIRA','07:08:00',NULL,'07:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17694),(4,NULL,NULL,'BIRA',NULL,NULL,'BIRA-GUMA','07:13:00',NULL,'07:14:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17695),(5,NULL,NULL,'GUMA',NULL,NULL,'GUMA-ASKR','07:18:00',NULL,'07:19:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17696),(6,NULL,NULL,'ASKR',NULL,NULL,'ASKR-HB','07:22:00',NULL,'07:23:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17697),(7,NULL,NULL,'HB',NULL,NULL,'HB-SNHT','07:25:00',NULL,'07:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17698),(8,NULL,NULL,'SNHT',NULL,NULL,'SNHT-MSL','07:31:00',NULL,'07:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17699),(9,NULL,NULL,'MSL',NULL,NULL,'MSL-GBG','07:35:00',NULL,'07:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17700),(10,NULL,NULL,'GBG',NULL,NULL,'GBG-TKNR','07:40:00',NULL,'07:41:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17701),(11,NULL,NULL,'TKNR',NULL,NULL,'TKNR-CDP','07:45:00',NULL,'07:46:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17702),(12,NULL,NULL,'CDP',NULL,NULL,'CDP-BNAA','07:49:00',NULL,'07:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17703),(13,NULL,NULL,'BNAA',NULL,NULL,'BNAA-BNJ','07:54:00',NULL,'07:55:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17704),(14,NULL,NULL,'BNJ',NULL,NULL,'BNAA-BNJ','08:08:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,17705),(1,NULL,NULL,'BNJ',NULL,NULL,'BNJ-BNAA',NULL,NULL,'08:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17706),(2,NULL,NULL,'BNAA',NULL,NULL,'BNAA-CDP','08:35:00',NULL,'08:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17707),(3,NULL,NULL,'CDP',NULL,NULL,'CDP-TKNR','08:40:00',NULL,'08:41:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17708),(4,NULL,NULL,'TKNR',NULL,NULL,'TKNR-GBG','08:44:00',NULL,'08:45:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17709),(5,NULL,NULL,'GBG',NULL,NULL,'GBG-MSL','08:49:00',NULL,'08:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17710),(6,NULL,NULL,'MSL',NULL,NULL,'MSL-SNHT','08:53:00',NULL,'08:54:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17711),(7,NULL,NULL,'SNHT',NULL,NULL,'SNHT-HB','08:58:00',NULL,'08:59:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17712),(8,NULL,NULL,'HB',NULL,NULL,'HB-ASKR','09:04:00',NULL,'09:05:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17713),(9,NULL,NULL,'ASKR',NULL,NULL,'ASKR-GUMA','09:08:00',NULL,'09:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17714),(10,NULL,NULL,'GUMA',NULL,NULL,'GUMA-BIRA','09:12:00',NULL,'09:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17715),(11,NULL,NULL,'BIRA',NULL,NULL,'BIRA-DTK','09:16:00',NULL,'09:17:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17716),(12,NULL,NULL,'DTK',NULL,NULL,'DTK-BMG','09:20:00',NULL,'09:21:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17717),(13,NULL,NULL,'BMG',NULL,NULL,'BMG-BT','09:24:00',NULL,'09:25:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17718),(14,NULL,NULL,'BT',NULL,NULL,'BT-HHR','09:41:00',NULL,'09:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17719),(15,NULL,NULL,'HHR',NULL,NULL,'HHR-MMG','09:44:00',NULL,'09:45:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17720),(16,NULL,NULL,'MMG',NULL,NULL,'MMG-NBE','09:47:00',NULL,'09:48:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17721),(17,NULL,NULL,'NBE',NULL,NULL,'NBE-BRPK','09:50:00',NULL,'09:51:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17722),(18,NULL,NULL,'BRPK',NULL,NULL,'BRPK-BBT','09:53:00',NULL,'09:54:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17723),(19,NULL,NULL,'BBT',NULL,NULL,'BBT-DGNR','09:56:00',NULL,'09:57:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17724),(20,NULL,NULL,'DGNR',NULL,NULL,'DGNR-DDC','09:59:00',NULL,'10:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17725),(21,NULL,NULL,'DDC',NULL,NULL,'DDC-DDJ','10:06:00',NULL,'10:07:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17726),(22,NULL,NULL,'DDJ',NULL,NULL,'DDJ-BNXR','10:12:00',NULL,'10:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17727),(23,NULL,NULL,'BNXR',NULL,NULL,'BNXR-KGK','10:16:00',NULL,'10:17:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17728),(24,NULL,NULL,'KGK',NULL,NULL,'KGK-SDAH','10:20:00',NULL,'10:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17729),(25,NULL,NULL,'SDAH',NULL,NULL,'KGK-SDAH','10:28:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,17730),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-KGK',NULL,NULL,'10:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17731),(2,NULL,NULL,'KGK',NULL,NULL,'KGK-BNXR','10:35:00',NULL,'10:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17732),(3,NULL,NULL,'BNXR',NULL,NULL,'BNXR-DDJ','10:37:00',NULL,'10:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17733),(4,NULL,NULL,'DDJ',NULL,NULL,'DDJ-DDC','10:42:00',NULL,'10:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17734),(5,NULL,NULL,'DDC',NULL,NULL,'DDC-DGNR','10:48:00',NULL,'10:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17735),(6,NULL,NULL,'DGNR',NULL,NULL,'DGNR-BBT','10:51:00',NULL,'10:52:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17736),(7,NULL,NULL,'BBT',NULL,NULL,'BBT-BRPK','10:55:00',NULL,'10:56:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17737),(8,NULL,NULL,'BRPK',NULL,NULL,'BRPK-NBE','10:58:00',NULL,'10:59:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17738),(9,NULL,NULL,'NBE',NULL,NULL,'NBE-MMG','11:01:00',NULL,'11:02:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17739),(10,NULL,NULL,'MMG',NULL,NULL,'MMG-HHR','11:05:00',NULL,'11:06:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17740),(11,NULL,NULL,'HHR',NULL,NULL,'HHR-BT','11:08:00',NULL,'11:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17741),(12,NULL,NULL,'BT',NULL,NULL,'HHR-BT','11:17:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,21,17742),(1,NULL,NULL,'BT',NULL,NULL,'BT',NULL,NULL,'16:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17743),(2,NULL,NULL,'HHR',NULL,NULL,'HHR','16:02:00',NULL,'16:03:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17744),(3,NULL,NULL,'MMG',NULL,NULL,'MMG','16:05:00',NULL,'16:06:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17745),(4,NULL,NULL,'NBE',NULL,NULL,'NBE','16:08:00',NULL,'16:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17746),(5,NULL,NULL,'BRPK',NULL,NULL,'BRPK','16:11:00',NULL,'16:12:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17747),(6,NULL,NULL,'BBT',NULL,NULL,'BBT','16:14:00',NULL,'16:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17748),(7,NULL,NULL,'DGNR',NULL,NULL,'DGNR','16:17:00',NULL,'16:18:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17749),(8,NULL,NULL,'DDC',NULL,NULL,'DDC','16:20:00',NULL,'16:21:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17750),(9,NULL,NULL,'DDJ',NULL,NULL,'DDJ','16:27:00',NULL,'16:28:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17751),(10,NULL,NULL,'BNXR',NULL,NULL,'BNXR','16:31:00',NULL,'16:32:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17752),(11,NULL,NULL,'KGK',NULL,NULL,'KGK','16:35:00',NULL,'16:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17753),(12,NULL,NULL,'SDAH',NULL,NULL,'SDAH','16:46:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,17754),(1,NULL,NULL,'BNJ',NULL,NULL,'BNJ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17803),(2,NULL,NULL,'BNAA',NULL,NULL,'BNAA','19:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17804),(3,NULL,NULL,'CDP',NULL,NULL,'CDP','19:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17805),(4,NULL,NULL,'TKNR',NULL,NULL,'TKNR','19:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17806),(5,NULL,NULL,'GBG',NULL,NULL,'GBG','19:39:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17807),(6,NULL,NULL,'MSL',NULL,NULL,'MSL','19:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17808),(7,NULL,NULL,'SNHT',NULL,NULL,'SNHT','19:48:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17809),(8,NULL,NULL,'HB',NULL,NULL,'HB','19:54:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17810),(9,NULL,NULL,'ASKR',NULL,NULL,'ASKR','19:58:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17811),(10,NULL,NULL,'GUMA',NULL,NULL,'GUMA','20:02:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17812),(11,NULL,NULL,'BIRA',NULL,NULL,'BIRA','20:06:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17813),(12,NULL,NULL,'DTK',NULL,NULL,'DTK','20:10:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17814),(13,NULL,NULL,'BMG',NULL,NULL,'BMG','20:18:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17815),(14,NULL,NULL,'BT',NULL,NULL,'BT','20:29:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,17816),(1,NULL,NULL,'NH',NULL,NULL,'NH',NULL,NULL,'08:51:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17817),(2,NULL,NULL,'KNR',NULL,NULL,'KNR','08:54:00',NULL,'08:54:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17818),(3,NULL,NULL,'JGDL',NULL,NULL,'JGDL','08:56:00',NULL,'08:56:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17819),(4,NULL,NULL,'SNR',NULL,NULL,'SNR','08:58:00',NULL,'08:59:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17820),(5,NULL,NULL,'IP',NULL,NULL,'IP','09:03:00',NULL,'09:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17821),(6,NULL,NULL,'PTF',NULL,NULL,'PTF','09:06:00',NULL,'09:07:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17822),(7,NULL,NULL,'BP',NULL,NULL,'BP','09:10:00',NULL,'09:11:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17823),(8,NULL,NULL,'TGH',NULL,NULL,'TGH','09:13:00',NULL,'09:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17824),(9,NULL,NULL,'KDH',NULL,NULL,'KDH','09:15:00',NULL,'09:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17825),(10,NULL,NULL,'SEP',NULL,NULL,'SEP','09:20:00',NULL,'09:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17826),(11,NULL,NULL,'AGP',NULL,NULL,'AGP','09:21:00',NULL,'09:22:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17827),(12,NULL,NULL,'BLH',NULL,NULL,'BLH','09:26:00',NULL,'09:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17828),(13,NULL,NULL,'DDJ',NULL,NULL,'DDJ','09:31:00',NULL,'09:32:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17829),(14,NULL,NULL,'BNXR',NULL,NULL,'BNXR','09:35:00',NULL,'09:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17830),(15,NULL,NULL,'KGK',NULL,NULL,'KGK','09:39:00',NULL,'09:39:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17831),(16,NULL,NULL,'SDAH',NULL,NULL,'SDAH','09:51:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,17832),(1,NULL,NULL,'SEALDAH',NULL,NULL,'SEALDAH',NULL,NULL,'18:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17833),(2,NULL,NULL,'KGK',NULL,NULL,'KGK','18:05:00',NULL,'18:05:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17834),(3,NULL,NULL,'BNXR',NULL,NULL,'BNXR','18:07:00',NULL,'18:08:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17835),(4,NULL,NULL,'DUM DUM',NULL,NULL,'DUM DUM','18:11:00',NULL,'18:12:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17836),(5,NULL,NULL,'BLH',NULL,NULL,'BLH','18:16:00',NULL,'18:17:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17837),(6,NULL,NULL,'AGP',NULL,NULL,'AGP','18:19:00',NULL,'18:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17838),(7,NULL,NULL,'SODPUR',NULL,NULL,'SODPUR','18:22:00',NULL,'18:23:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17839),(8,NULL,NULL,'KHARDAHA [D]',NULL,NULL,'KHARDAHA [D]','18:26:00',NULL,'18:27:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17840),(9,NULL,NULL,'TITAGARH',NULL,NULL,'TITAGARH','18:29:00',NULL,'18:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17841),(10,NULL,NULL,'BP',NULL,NULL,'BP','18:33:00',NULL,'18:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17842),(11,NULL,NULL,'PALTA [D]',NULL,NULL,'PALTA [D]','18:36:00',NULL,'18:37:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17843),(12,NULL,NULL,'IP',NULL,NULL,'IP','18:39:00',NULL,'18:40:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17844),(13,NULL,NULL,'SHYAMNAGAR [D]',NULL,NULL,'SHYAMNAGAR [D]','18:43:00',NULL,'18:44:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17845),(14,NULL,NULL,'JGDL',NULL,NULL,'JGDL','18:47:00',NULL,'18:48:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17846),(15,NULL,NULL,'KNR',NULL,NULL,'KNR','18:49:00',NULL,'18:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17847),(16,NULL,NULL,'NAIHATI JN',NULL,NULL,'NAIHATI JN','19:03:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,17848),(1,NULL,NULL,'NH',NULL,NULL,'NH',NULL,NULL,'19:01:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17849),(2,NULL,NULL,'HLR',NULL,NULL,'HLR','19:04:00',NULL,'19:05:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17850),(3,NULL,NULL,'KPA',NULL,NULL,'KPA','19:08:00',NULL,'19:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17851),(4,NULL,NULL,'KYI',NULL,NULL,'KYI','19:12:00',NULL,'19:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17852),(5,NULL,NULL,'MPJ',NULL,NULL,'MPJ','19:17:00',NULL,'19:18:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17853),(6,NULL,NULL,'SMX',NULL,NULL,'SMX','19:21:00',NULL,'19:22:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17854),(7,NULL,NULL,'PXR',NULL,NULL,'PXR','19:24:00',NULL,'19:25:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17855),(8,NULL,NULL,'CDH',NULL,NULL,'CDH','19:27:00',NULL,'19:28:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17856),(9,NULL,NULL,'PDX',NULL,NULL,'PDX','19:38:00',NULL,'19:39:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17857),(10,NULL,NULL,'RHA',NULL,NULL,'RHA','19:49:00',NULL,'19:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17858),(11,NULL,NULL,'KLNP',NULL,NULL,'KLNP','19:55:00',NULL,'19:56:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17859),(12,NULL,NULL,'BIJ',NULL,NULL,'BIJ','19:59:00',NULL,'20:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17860),(13,NULL,NULL,'THP',NULL,NULL,'THP','20:02:00',NULL,'20:03:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17861),(14,NULL,NULL,'BDZ',NULL,NULL,'BDZ','20:07:00',NULL,'20:08:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17862),(15,NULL,NULL,'JKL',NULL,NULL,'JKL','20:11:00',NULL,'20:11:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17863),(16,NULL,NULL,'KNJ',NULL,NULL,'KNJ','20:22:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,28,17864),(1,NULL,NULL,'RHA',NULL,NULL,'RHA',NULL,NULL,'09:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17872),(2,NULL,NULL,'BNKA',NULL,NULL,'BNKA','09:03:00',NULL,'09:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17873),(3,NULL,NULL,'PNCB',NULL,NULL,'PNCB','09:05:00',NULL,'09:06:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17874),(4,NULL,NULL,'AG',NULL,NULL,'AG','09:08:00',NULL,'09:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17875),(5,NULL,NULL,'BHGH',NULL,NULL,'BHGH','09:12:00',NULL,'09:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17876),(6,NULL,NULL,'BHNA',NULL,NULL,'BHNA','09:16:00',NULL,'09:17:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17877),(7,NULL,NULL,'BGL',NULL,NULL,'BGL','09:19:00',NULL,'09:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17878),(8,NULL,NULL,'MYHT',NULL,NULL,'MYHT','09:23:00',NULL,'09:24:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17879),(9,NULL,NULL,'TNX',NULL,NULL,'TNX','09:26:00',NULL,'09:27:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17880),(10,NULL,NULL,'MIJ',NULL,NULL,'MIJ','09:31:00',NULL,'09:32:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17881),(11,NULL,NULL,'BPN',NULL,NULL,'BPN','09:43:00',NULL,'09:44:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17882),(12,NULL,NULL,'HRSR',NULL,NULL,'HRSR','09:46:00',NULL,'09:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17883),(13,NULL,NULL,'GEDE',NULL,NULL,'GEDE','09:52:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,17884),(1,NULL,NULL,'RHA',NULL,NULL,'RHA',NULL,NULL,'15:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17898),(2,NULL,NULL,'BNKA',NULL,NULL,'BNKA','15:33:00',NULL,'15:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17899),(3,NULL,NULL,'PNCB',NULL,NULL,'PNCB','15:35:00',NULL,'15:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17900),(4,NULL,NULL,'AG',NULL,NULL,'AG','15:38:00',NULL,'15:39:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17901),(5,NULL,NULL,'BHGH',NULL,NULL,'BHGH','15:42:00',NULL,'15:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17902),(6,NULL,NULL,'BHNA',NULL,NULL,'BHNA','15:46:00',NULL,'15:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17903),(7,NULL,NULL,'BGL',NULL,NULL,'BGL','15:49:00',NULL,'15:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17904),(8,NULL,NULL,'MYHT',NULL,NULL,'MYHT','15:53:00',NULL,'15:54:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17905),(9,NULL,NULL,'TNX',NULL,NULL,'TNX','15:56:00',NULL,'15:57:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17906),(10,NULL,NULL,'MIJ',NULL,NULL,'MIJ','16:01:00',NULL,'16:02:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17907),(11,NULL,NULL,'BPN',NULL,NULL,'BPN','16:06:00',NULL,'16:07:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17908),(12,NULL,NULL,'HRSR',NULL,NULL,'HRSR','16:09:00',NULL,'16:10:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17909),(13,NULL,NULL,'GEDE',NULL,NULL,'GEDE','16:22:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,17910),(1,NULL,NULL,'GEDE',NULL,NULL,'GEDE',NULL,NULL,'16:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17924),(2,NULL,NULL,'HRSR',NULL,NULL,'HRSR','16:33:00',NULL,'16:34:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17925),(3,NULL,NULL,'BANPUR',NULL,NULL,'BANPUR','16:36:00',NULL,'16:37:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17926),(4,NULL,NULL,'MAJHDIA',NULL,NULL,'MAJHDIA','16:41:00',NULL,'16:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17927),(5,NULL,NULL,'TARAK NAGAR [D]',NULL,NULL,'TARAK NAGAR [D]','16:46:00',NULL,'16:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17928),(6,NULL,NULL,'MAYURHAT [D]',NULL,NULL,'MAYURHAT [D]','16:49:00',NULL,'16:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17929),(7,NULL,NULL,'BAGULA',NULL,NULL,'BAGULA','16:52:00',NULL,'16:53:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17930),(8,NULL,NULL,'BHNA',NULL,NULL,'BHNA','16:55:00',NULL,'16:56:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17931),(9,NULL,NULL,'BHGH',NULL,NULL,'BHGH','16:59:00',NULL,'17:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17932),(10,NULL,NULL,'AG',NULL,NULL,'AG','17:03:00',NULL,'17:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17933),(11,NULL,NULL,'PANCHEBERIA [D]',NULL,NULL,'PANCHEBERIA [D]','17:06:00',NULL,'17:07:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17934),(12,NULL,NULL,'BNKA',NULL,NULL,'BNKA','17:08:00',NULL,'17:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17935),(13,NULL,NULL,'RANAGHAT JN',NULL,NULL,'RANAGHAT JN','17:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,17936),(1,NULL,NULL,'KNJ',NULL,NULL,'KNJ',NULL,NULL,'20:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,17937),(2,NULL,NULL,'JKL',NULL,NULL,'JKL','20:38:00',NULL,'20:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,17938),(3,NULL,NULL,'BDZ',NULL,NULL,'BDZ','20:42:00',NULL,'20:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,17939),(4,NULL,NULL,'THP',NULL,NULL,'THP','20:47:00',NULL,'20:48:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,17940),(5,NULL,NULL,'BIJ',NULL,NULL,'BIJ','20:50:00',NULL,'20:51:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,17941),(6,NULL,NULL,'KLNP',NULL,NULL,'KLNP','20:55:00',NULL,'20:55:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,17942),(7,NULL,NULL,'RHA',NULL,NULL,'RHA','21:06:00',NULL,'00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,17943),(1,NULL,NULL,'SDAH',NULL,NULL,'SDAH-KGK',NULL,NULL,'17:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17944),(2,NULL,NULL,'KGK',NULL,NULL,'KGK-BNXR','17:35:00',NULL,'17:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17945),(3,NULL,NULL,'BNXR',NULL,NULL,'BNXR-DDJ','17:37:00',NULL,'17:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17946),(4,NULL,NULL,'DDJ',NULL,NULL,'DDJ-DDC','17:42:00',NULL,'17:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17947),(5,NULL,NULL,'DDC',NULL,NULL,'DDC-DGNR','17:48:00',NULL,'17:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17948),(6,NULL,NULL,'DGNR',NULL,NULL,'DGNR-BBT','17:51:00',NULL,'17:52:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17949),(7,NULL,NULL,'BBT',NULL,NULL,'BBT-BRPK','17:54:00',NULL,'17:55:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17950),(8,NULL,NULL,'BRPK',NULL,NULL,'BRPK-NBE','17:57:00',NULL,'17:58:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17951),(9,NULL,NULL,'NBE',NULL,NULL,'NBE-MMG','18:00:00',NULL,'18:01:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17952),(10,NULL,NULL,'MMG',NULL,NULL,'MMG-HHR','18:03:00',NULL,'18:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17953),(11,NULL,NULL,'HHR',NULL,NULL,'HHR-BT','18:06:00',NULL,'18:07:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17954),(12,NULL,NULL,'BT',NULL,NULL,'BT-BMG','18:16:00',NULL,'18:17:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17955),(13,NULL,NULL,'BMG',NULL,NULL,'BMG-DTK','18:21:00',NULL,'18:22:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17956),(14,NULL,NULL,'DTK',NULL,NULL,'DTK-BIRA','18:25:00',NULL,'18:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17957),(15,NULL,NULL,'BIRA',NULL,NULL,'BIRA-GUMA','18:30:00',NULL,'18:31:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17958),(16,NULL,NULL,'GUMA',NULL,NULL,'GUMA-ASKR','18:35:00',NULL,'18:36:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17959),(17,NULL,NULL,'ASKR',NULL,NULL,'ASKR-HB','18:39:00',NULL,'18:40:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17960),(18,NULL,NULL,'HB',NULL,NULL,'HB-SNHT','18:42:00',NULL,'18:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17961),(19,NULL,NULL,'SNHT',NULL,NULL,'SNHT-MSL','18:48:00',NULL,'18:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17962),(20,NULL,NULL,'MSL',NULL,NULL,'MSL-GBG','18:53:00',NULL,'18:54:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17963),(21,NULL,NULL,'GBG',NULL,NULL,'GBG-TKNR','18:58:00',NULL,'18:59:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17964),(22,NULL,NULL,'TKNR',NULL,NULL,'TKNR-CDP','19:03:00',NULL,'19:04:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17965),(23,NULL,NULL,'CDP',NULL,NULL,'CDP-BNAA','19:07:00',NULL,'19:08:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17966),(24,NULL,NULL,'BNAA',NULL,NULL,'BNAA-BNJ','19:12:00',NULL,'19:13:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17967),(25,NULL,NULL,'BNJ',NULL,NULL,'BNAA-BNJ','19:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,17968),(1,NULL,NULL,'KNJ',NULL,NULL,'KNJ-JKL',NULL,NULL,'07:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17969),(2,NULL,NULL,'JKL',NULL,NULL,'JKL-BDZ','07:38:00',NULL,'07:39:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17970),(3,NULL,NULL,'BDZ',NULL,NULL,'BDZ-THP','07:43:00',NULL,'07:44:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17971),(4,NULL,NULL,'THP',NULL,NULL,'THP-BIJ','07:48:00',NULL,'07:49:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17972),(5,NULL,NULL,'BIJ',NULL,NULL,'BIJ-KLNP','07:51:00',NULL,'07:52:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17973),(6,NULL,NULL,'KLNP',NULL,NULL,'KLNP-RHA','07:55:00',NULL,'07:56:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17974),(7,NULL,NULL,'RHA',NULL,NULL,'RHA-PDX','08:09:00',NULL,'08:10:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17975),(8,NULL,NULL,'PDX',NULL,NULL,'PDX-CDH','08:14:00',NULL,'08:15:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17976),(9,NULL,NULL,'CDH',NULL,NULL,'CDH-PXR','08:19:00',NULL,'08:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17977),(10,NULL,NULL,'PXR',NULL,NULL,'PXR-SMX','08:22:00',NULL,'08:23:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17978),(11,NULL,NULL,'SMX',NULL,NULL,'SMX-MPJ','08:25:00',NULL,'08:26:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17979),(12,NULL,NULL,'MPJ',NULL,NULL,'MPJ-KYI','08:29:00',NULL,'08:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17980),(13,NULL,NULL,'KYI',NULL,NULL,'KYI-KPA','08:34:00',NULL,'08:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17981),(14,NULL,NULL,'KPA',NULL,NULL,'KPA-HLR','08:37:00',NULL,'08:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17982),(15,NULL,NULL,'HLR',NULL,NULL,'HLR-NH','08:42:00',NULL,'08:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17983),(16,NULL,NULL,'NH',NULL,NULL,'HLR-NH','08:48:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,34,17984),(1,NULL,NULL,'RANAGHAT JN',NULL,NULL,'RHA-KLNP',NULL,NULL,'06:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,17985),(2,NULL,NULL,'KLNP',NULL,NULL,'KLNP-BIJ','06:42:00',NULL,'06:43:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,17986),(3,NULL,NULL,'BIJ',NULL,NULL,'BIJ-THP','06:46:00',NULL,'06:47:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,17987),(4,NULL,NULL,'TAHERPUR [D]',NULL,NULL,'THP-BDZ','06:49:00',NULL,'06:50:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,17988),(5,NULL,NULL,'BDZ',NULL,NULL,'BDZ-JKL','06:54:00',NULL,'06:55:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,17989),(6,NULL,NULL,'JKL',NULL,NULL,'JKL-KNJ','06:59:00',NULL,'06:59:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,17990),(7,NULL,NULL,'KRISHNGR CTY JN',NULL,NULL,'JKL-KNJ','07:08:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,17991),(1,NULL,NULL,'BRP',NULL,NULL,'BRP-MAK',NULL,NULL,'22:05:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,17992),(2,NULL,NULL,'MAK',NULL,NULL,'MAK-SBGR','22:08:00',NULL,'22:09:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,17993),(3,NULL,NULL,'SBGR',NULL,NULL,'SBGR-SPR','22:11:00',NULL,'22:12:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,17994),(4,NULL,NULL,'SPR',NULL,NULL,'SPR-NRPR','22:19:00',NULL,'22:20:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,17995),(5,NULL,NULL,'NRPR',NULL,NULL,'NRPR-GIA','22:22:00',NULL,'22:23:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,17996),(6,NULL,NULL,'GIA',NULL,NULL,'GIA-NGRI','22:24:00',NULL,'22:25:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,17997),(7,NULL,NULL,'NGRI',NULL,NULL,'NGRI-BGJT','22:26:00',NULL,'22:27:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,17998),(8,NULL,NULL,'BGJT',NULL,NULL,'BGJT-JDP','22:29:00',NULL,'22:30:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,17999),(9,NULL,NULL,'JDP',NULL,NULL,'JDP-DHK','22:34:00',NULL,'22:35:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,18000),(10,NULL,NULL,'DHK',NULL,NULL,'DHK-BLN','22:37:00',NULL,'22:38:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,18001),(11,NULL,NULL,'BLN',NULL,NULL,'BLN-SDAH','22:41:00',NULL,'22:42:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,18002),(12,NULL,NULL,'SDAH',NULL,NULL,'BLN-SDAH','22:55:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,18,18003),(1,'BARUIPUR JN.','D','BRP','SDAH','ER','BRP-KYP',NULL,1,'11:30:00',1,'1',NULL,1,'11:30:00',1,'1',1,2,24.75,35,18108),(2,'KALYANPUR [D]','D','KYP','SDAH','ER','KYP-DKDP','11:33:00',1,'11:34:00',1,'1','11:33:00',1,'11:34:00',1,'1',1,NULL,27.76,35,18109),(3,'DAKSHIN DURGAPR [D]','D','DKDP','SDAH','ER','DKDP-HT','11:36:00',1,'11:37:00',1,'1','11:36:00',1,'11:37:00',1,'1',1,NULL,29.92,35,18110),(4,'HOTAR','D','HT','SDAH','ER','HT-DMU','11:39:00',1,'11:40:00',1,'1','11:39:00',1,'11:40:00',1,'1',1,NULL,31.97,35,18111),(5,'DHAMUA [D]','D','DMU','SDAH','ER','DMU-UTN','11:42:00',1,'11:43:00',1,'1','11:42:00',1,'11:43:00',1,'1',1,NULL,34.16,35,18112),(6,'UTTAR RADHANAGAR HAL [D]','D','UTN','SDAH','ER','UTN-MGT','11:45:00',1,'11:46:00',1,'1','11:45:00',1,'11:46:00',1,'1',1,NULL,36.6,35,18113),(7,'MAGRAHAT','D','MGT','SDAH','ER','MGT-BHPA','11:49:00',1,'11:50:00',1,'1','11:49:00',1,'11:50:00',1,'1',1,NULL,39.84,35,18114),(8,'BAHRUPIYA HALT [D]','D','BHPA','SDAH','ER','BHPA-SNU','11:53:00',1,'11:54:00',1,'1','11:53:00',1,'11:54:00',1,'1',1,NULL,42.74,35,18115),(9,'SANGRAMPUR [D]','D','SNU','SDAH','ER','SNU-D','11:56:00',1,'11:57:00',1,'1','11:56:00',1,'11:57:00',1,'1',1,NULL,44.96,35,18116),(10,'DEULA','D','D','SDAH','ER','D-NTA','12:01:00',1,'12:02:00',1,'1','12:01:00',1,'12:02:00',1,'1',1,NULL,50,35,18117),(11,'NETRA [D]','D','NTA','SDAH','ER','NTA-BSD','12:04:00',1,'12:05:00',1,'1','12:04:00',1,'12:05:00',1,'1',1,NULL,52.67,35,18118),(12,'BASULDANGA','D','BSD','SDAH','ER','BSD-GURN','12:07:00',1,'12:08:00',1,'1','12:07:00',1,'12:08:00',1,'1',1,NULL,54.81,35,18119),(13,'GURUDAS NAGAR [D]','D','GURN','SDAH','ER','GURN-DH','12:10:00',1,'12:11:00',1,'1','12:10:00',1,'12:11:00',1,'1',1,NULL,57.01,35,18120),(14,'DIAMOND HARBOUR','D','DH','SDAH','ER','GURN-DH','12:24:00',1,NULL,NULL,'1','12:24:00',1,NULL,NULL,'1',NULL,2,59.51,35,18121),(1,'SONARPUR JN.','E','SPR','SDAH','ER','SPR-BDYP',NULL,1,'13:45:00',1,'1',NULL,1,'13:45:00',1,'1',1,NULL,91.65,37,18122),(2,'BIDYADHARPUR [D]','D','BDYP','SDAH','ER','BDYP-KLKR','13:50:00',1,'13:51:00',1,'1','13:50:00',1,'13:51:00',1,'1',1,NULL,94.83,37,18123),(3,'KALIKAPUR [D]','D','KLKR','SDAH','ER','KLKR-CHT','13:53:00',1,'13:54:00',1,'1','13:53:00',1,'13:54:00',1,'1',1,NULL,97.73,37,18124),(4,'CHAMPAHATI','E','CHT','SDAH','ER','CHT-PLF','13:57:00',1,'13:58:00',1,'1','13:57:00',1,'13:58:00',1,'1',1,NULL,99.55,37,18125),(5,'PIALI [D]','D','PLF','SDAH','ER','PLF-GQD','14:00:00',1,'14:01:00',1,'1','14:00:00',1,'14:01:00',1,'1',1,NULL,102.34,37,18126),(6,'GOURDAHA (HALT) [D]','D','GQD','SDAH','ER','GQD-GOF','14:02:00',1,'14:03:00',1,'1','14:02:00',1,'14:03:00',1,'1',1,NULL,103.75,37,18127),(7,'GHUTIARI SHARIF','E','GOF','SDAH','ER','GOF-BTPG','14:06:00',1,'14:07:00',1,'1','14:06:00',1,'14:07:00',1,'1',1,NULL,106.6,37,18128),(8,'BETHERIA GHOLA [D]','D','BTPG','SDAH','ER','BTPG-TLX','14:10:00',1,'14:11:00',1,'1','14:10:00',1,'14:11:00',1,'1',1,NULL,109.81,37,18129),(9,'TALDI','E','TLX','SDAH','ER','TLX-CG','14:15:00',1,'14:16:00',1,'1','14:15:00',1,'14:16:00',1,'1',1,NULL,113.73,37,18130),(10,'CANNING','E','CG','SDAH','ER','TLX-CG','14:28:00',1,NULL,NULL,'1','14:28:00',1,NULL,NULL,'1',NULL,NULL,120.65,37,18131),(1,'KRISHNGR CTY JN','E','KNJ','SDAH','ER','KNJ-BPD',NULL,1,'11:45:00',NULL,'1',NULL,1,'11:45:00',NULL,'1',NULL,NULL,NULL,39,18132),(2,'BAHADURPUR [D]','E','BPD','SDAH','ER','BPD-DHU','11:51:00',1,'11:52:00',1,'1','11:51:00',1,'11:52:00',1,'1',1,NULL,6.87,39,18133),(3,'DHUBULIA','E','DHU','SDAH','ER','DHU-MGM','11:57:00',1,'11:58:00',1,'1','11:57:00',1,'11:58:00',1,'1',1,NULL,12.87,39,18134),(4,'MURAGACHA','E','MGM','SDAH','ER','MGM-BTY','12:03:00',1,'12:04:00',1,'1','12:03:00',1,'12:04:00',1,'1',1,NULL,18.15,39,18135),(5,'BETHUADAHARI','E','BTY','SDAH','ER','BTY-SVH','12:12:00',1,'12:13:00',1,'1','12:12:00',1,'12:13:00',1,'1',1,NULL,28.24,39,18136),(6,'SONADANGA [D]','E','SVH','SDAH','ER','SVH-DEB','12:17:00',1,'12:18:00',1,'1','12:17:00',1,'12:18:00',1,'1',1,NULL,32.58,39,18137),(7,'DEBAGRAM','E','DEB','SDAH','ER','DEB-PCX','12:25:00',1,'12:26:00',1,'1','12:25:00',1,'12:26:00',1,'1',1,NULL,40.58,39,18138),(8,'PAGLA CHANDI [D]','E','PCX','SDAH','ER','PCX-PLY','12:31:00',1,'12:32:00',1,'1','12:31:00',1,'12:32:00',1,'1',1,NULL,45.22,39,18139),(9,'PLASSEY','E','PLY','SDAH','ER','PLY-SRJN','12:37:00',1,'12:38:00',1,'1','12:37:00',1,'12:38:00',1,'1',1,NULL,51.22,39,18140),(10,'SIRAJNAGAR [D]','E','SRJN','SDAH','ER','SRJN-REJ','12:43:00',1,'12:44:00',1,'1','12:43:00',1,'12:44:00',1,'1',1,NULL,56.22,39,18141),(11,'REJINAGAR','E','REJ','SDAH','ER','REJ-BEB','12:48:00',1,'12:49:00',1,'1','12:48:00',1,'12:49:00',1,'1',1,NULL,59.85,39,18142),(12,'BELDANGA','E','BEB','SDAH','ER','BEB-BFT','12:57:00',1,'12:58:00',1,'1','12:57:00',1,'12:58:00',1,'1',1,NULL,69.07,39,18143),(13,'BHABTA [D]','E','BFT','SDAH','ER','BFT-SGV','13:03:00',1,'13:04:00',1,'1','13:03:00',1,'13:04:00',1,'1',1,NULL,75.03,39,18144),(14,'SARAGCHNI','E','SGV','SDAH','ER','SGV-NBPH','13:08:00',1,'13:09:00',1,'1','13:08:00',1,'13:09:00',1,'1',1,NULL,78.03,39,18145),(15,'NEW BALRAMPUR HALT [D]','E','NBPH','SDAH','ER','NBPH-BPC','13:12:00',NULL,'13:12:00',NULL,'1','13:12:00',NULL,'13:12:00',NULL,NULL,NULL,NULL,81.46,39,18146),(16,'BERHAMPORE CRT','E','BPC','SDAH','ER','BPC-CSZ','13:23:00',1,'13:25:00',2,'1','13:23:00',1,'13:25:00',2,'1',2,5,86.5,39,18147),(17,'COSSIMBAZAR','E','CSZ','SDAH','ER','CSZ-MBB','13:29:00',1,'13:30:00',1,'1','13:29:00',1,'13:30:00',1,'1',1,NULL,90.5,39,18148),(18,'MURSHIDABAD','E','MBB','SDAH','ER','MBB-JJG','13:36:00',1,'13:37:00',1,'1','13:36:00',1,'13:37:00',1,'1',1,NULL,97.33,39,18149),(19,'JIAGANJ','E','JJG','SDAH','ER','JJG-SBNM','13:44:00',1,'13:45:00',1,'1','13:44:00',1,'13:45:00',1,'1',1,NULL,104.99,39,18150),(20,'SUBARNAMRIGI [D]','E','SBNM','SDAH','ER','SBNM-BQG','13:50:00',1,'13:51:00',1,'1','13:50:00',1,'13:51:00',1,'1',1,NULL,109.99,39,18151),(21,'BHAGWANGOLA','E','BQG','SDAH','ER','BQG-PRTL','13:57:00',1,'13:58:00',1,'1','13:57:00',1,'13:58:00',1,'1',1,NULL,116.99,39,18152),(22,'PIRTALA [D]','E','PRTL','SDAH','ER','PRTL-KRP','14:02:00',1,'14:03:00',1,'1','14:02:00',1,'14:03:00',1,'1',1,NULL,120.99,39,18153),(23,'KRISHNAPUR','E','KRP','SDAH','ER','KRP-LGL','14:08:00',1,'14:09:00',1,'1','14:08:00',1,'14:09:00',1,'1',1,NULL,126.99,39,18154),(24,'LALGOLA','E','LGL','SDAH','ER','KRP-LGL','14:25:00',1,NULL,NULL,'1','14:25:00',1,NULL,NULL,'1',NULL,3,128.73,39,18155),(1,'RANAGHAT JN','E','RHA','SDAH','ER','RHA-CPHT',NULL,1,'11:30:00',NULL,'1',NULL,1,'11:30:00',NULL,'1',NULL,NULL,NULL,41,18156),(2,'Coopers Halt [D]','E','CPHT','SDAH','ER','CPHT-NBRN','11:33:00',NULL,'11:33:00',NULL,'1','11:33:00',NULL,'11:33:00',NULL,NULL,NULL,NULL,3.18,41,18157),(3,'NABA RAYNAGAR HALT [D]','D','NBRN','SDAH','ER','NBRN-GGP','11:35:00',1,'11:36:00',1,'1','11:35:00',1,'11:36:00',1,'1',1,NULL,5.59,41,18158),(4,'GANGNAPUR [D]','D','GGP','SDAH','ER','GGP-MAJ','11:39:00',1,'11:40:00',1,'1','11:39:00',1,'11:40:00',1,'1',1,NULL,10.07,41,18159),(5,'MAJHERGRAM','E','MAJ','SDAH','ER','MAJ-AKIP','11:45:00',1,'11:50:00',5,'1','11:45:00',1,'11:50:00',5,'1',5,NULL,14.28,41,18160),(6,'AKAIPUR HALT [D]','D','AKIP','SDAH','ER','AKIP-GN','11:53:00',1,'11:54:00',1,'1','11:53:00',1,'11:54:00',1,'1',1,NULL,17.54,41,18161),(7,'GOPAL NAGAR [D]','D','GN','SDAH','ER','GN-STBB','11:57:00',1,'11:58:00',1,'1','11:57:00',1,'11:58:00',1,'1',1,NULL,22.28,41,18162),(8,'SATBERIA H [D]','D','STBB','SDAH','ER','STBB-BNJ','12:02:00',1,'12:03:00',1,'1','12:02:00',1,'12:03:00',1,'1',1,NULL,27.38,41,18163),(9,'BANGAON JN','E','BNJ','SDAH','ER','STBB-BNJ','12:15:00',1,NULL,NULL,'1','12:15:00',1,NULL,NULL,'1',NULL,2,32.31,41,18164),(1,'BARASAT','E','BT','SDAH','ER','BT-KZPR',NULL,1,'11:55:00',1,'1',NULL,1,'11:55:00',1,'1',1,3,25.07,43,18165),(2,'KAZIPARA [D]','E','KZPR','SDAH','ER','KZPR-KBGH','11:59:00',1,'12:00:00',1,'1','11:59:00',1,'12:00:00',1,'1',1,NULL,28.19,43,18166),(3,'KAREA KDMBGACHI [D]','D','BGH','SDAH','ER','BGH-BHKA','12:02:00',1,'12:03:00',1,'1','12:02:00',1,'12:03:00',1,'1',1,NULL,31.59,43,18167),(4,'BAHIRA KALIBARI (HAL [D]','D','BHKA','SDAH','ER','BHKA-SXC','12:05:00',1,'12:06:00',1,'1','12:05:00',1,'12:06:00',1,'1',1,NULL,34.57,43,18168),(5,'SONDALIA','E','SXC','SDAH','ER','SXC-BGRD','12:09:00',1,'12:10:00',1,'1','12:09:00',1,'12:10:00',1,'1',1,NULL,37.19,43,18169),(6,'BELIAGHATA ROAD [D]','D','BGRD','SDAH','ER','BGRD-LBTL','12:13:00',1,'12:14:00',1,'1','12:13:00',1,'12:14:00',1,'1',1,NULL,39.88,43,18170),(7,'LEBUTALA','E','LBTL','SDAH','ER','LBTL-BSLA','12:17:00',1,'12:18:00',1,'1','12:17:00',1,'12:18:00',1,'1',1,NULL,43.14,43,18171),(8,'BHASILA [D]','D','BSLA','SDAH','ER','BSLA-HRO','12:20:00',1,'12:21:00',1,'1','12:20:00',1,'12:21:00',1,'1',1,NULL,45.26,43,18172),(9,'HARUA ROAD','E','HRO','SDAH','ER','HRO-KMZA','12:25:00',1,'12:26:00',1,'1','12:25:00',1,'12:26:00',1,'1',1,NULL,48.57,43,18173),(10,'KANKRA MIRZANGR [D]','D','KMZA','SDAH','ER','KMZA-MPE','12:29:00',1,'12:30:00',1,'1','12:29:00',1,'12:30:00',1,'1',1,NULL,51.73,43,18174),(11,'MALATIPUR [D]','E','MPE','SDAH','ER','MPE-GGV','12:34:00',1,'12:35:00',1,'1','12:34:00',1,'12:35:00',1,'1',1,NULL,56.1,43,18175),(12,'GHOVARASH GHONA [D]','D','GGV','SDAH','ER','GGV-CQR','12:38:00',1,'12:39:00',1,'1','12:38:00',1,'12:39:00',1,'1',1,NULL,58.55,43,18176),(13,'CHAMPAPUKUR','E','CQR','SDAH','ER','CQR-BBLA','12:43:00',1,'12:44:00',1,'1','12:43:00',1,'12:44:00',1,'1',1,NULL,60.83,43,18177),(14,'BHYABLA HALT [D]','D','BBLA','SDAH','ER','BBLA-BSHT','12:48:00',1,'12:49:00',1,'1','12:48:00',1,'12:49:00',1,'1',1,NULL,65.77,43,18178),(15,'BASIRHAT','E','BSHT','SDAH','ER','BSHT-MTAP','12:52:00',1,'12:53:00',1,'1','12:52:00',1,'12:53:00',1,'1',1,NULL,67.27,43,18179),(16,'MATANIA ANANTPUR [D]','E','MTAP','SDAH','ER','MTAP-MPN','12:55:00',1,'12:56:00',1,'1','12:55:00',1,'12:56:00',1,'1',1,NULL,69.2,43,18180),(17,'MADHYAMPUR','E','MPN','SDAH','ER','MPN-NMDR','12:58:00',1,'12:59:00',1,'1','12:58:00',1,'12:59:00',1,'1',1,NULL,71.81,43,18181),(18,'NIMDANRI [D]','E','NMDR','SDAH','ER','NMDR-TKF','13:01:00',1,'13:02:00',1,'1','13:01:00',1,'13:02:00',1,'1',1,NULL,73.81,43,18182),(19,'TAKI ROAD [D]','E','TKF','SDAH','ER','TKF-HNB','13:04:00',1,'13:05:00',1,'1','13:04:00',1,'13:05:00',1,'1',1,NULL,76.01,43,18183),(20,'HASANABAD','E','HNB','SDAH','ER','TKF-HNB','13:15:00',1,NULL,NULL,'1','13:15:00',1,NULL,NULL,'1',NULL,2,77.37,43,18184),(1,'BARUIPUR JN.','D','BRP','SDAH','ER','BRP-SSRD',NULL,1,'11:30:00',1,'1',NULL,1,'11:30:00',1,'1',1,2,24.75,45,18185),(2,'SHASAN ROAD [D]','D','SSRD','SDAH','ER','SSRD-KRXM','11:34:00',1,'11:35:00',1,'1','11:34:00',1,'11:35:00',1,'1',1,NULL,27.37,45,18186),(3,'KRISHNAMOHAN (HALT) [D]','D','KRXM','SDAH','ER','KRXM-DPDP','11:36:00',1,'11:37:00',1,'1','11:36:00',1,'11:37:00',1,'1',1,NULL,29.04,45,18187),(4,'DHAPDHAPI','E','DPDP','SDAH','ER','DPDP-SJPR','11:39:00',1,'11:40:00',1,'1','11:39:00',1,'11:40:00',1,'1',1,NULL,31.34,45,18188),(5,'SURJYAPUR [D]','D','SJPR','SDAH','ER','SJPR-GCN','11:42:00',1,'11:43:00',1,'1','11:42:00',1,'11:43:00',1,'1',1,NULL,34,45,18189),(6,'GOCHARAN','E','GCN','SDAH','ER','GCN-HGA','11:45:00',1,'11:46:00',1,'1','11:45:00',1,'11:46:00',1,'1',1,NULL,35.88,45,18190),(7,'HOGLA [D]','D','HGA','SDAH','ER','HGA-DBT','11:48:00',1,'11:49:00',1,'1','11:48:00',1,'11:49:00',1,'1',1,NULL,38.3,45,18191),(8,'DAKSHIN BARASAT','E','DBT','SDAH','ER','DBT-BARU','11:52:00',1,'11:53:00',1,'1','11:52:00',1,'11:53:00',1,'1',1,NULL,41.79,45,18192),(9,'BAHARU [D]','D','BARU','SDAH','ER','BARU-JNM','11:56:00',1,'11:57:00',1,'1','11:56:00',1,'11:57:00',1,'1',1,NULL,44.35,45,18193),(10,'JAYNGR MAJLIPUR','E','JNM','SDAH','ER','JNM-MPRD','12:02:00',1,'12:03:00',1,'1','12:02:00',1,'12:03:00',1,'1',1,NULL,49.32,45,18194),(11,'MATHURAPUR RD','E','MPRD','SDAH','ER','MPRD-MDBP','12:08:00',1,'12:09:00',1,'1','12:08:00',1,'12:09:00',1,'1',1,NULL,53.57,45,18195),(12,'MADHABPUR [D]','D','MDBP','SDAH','ER','MDBP-LKPR','12:14:00',1,'12:15:00',1,'1','12:14:00',1,'12:15:00',1,'1',1,NULL,58.23,45,18196),(13,'LAKSHMIKANTPUR','E','LKPR','SDAH','ER','LKPR-URP','12:26:00',1,'12:28:00',2,'1','12:26:00',1,'12:28:00',2,'1',2,4,61.47,45,18197),(14,'UDAIRAMPUR [D]','D','URP','SDAH','ER','URP-KLW','12:33:00',1,'12:34:00',1,'1','12:33:00',1,'12:34:00',1,'1',1,NULL,66.82,45,18198),(15,'KALWAN HALT [D]','D','KLW','SDAH','ER','KLW-KNJI','12:38:00',1,'12:39:00',1,'1','12:38:00',1,'12:39:00',1,'1',1,NULL,70.66,45,18199),(16,'KARANJALI HALT [D]','D','KNJI','SDAH','ER','KNJI-NCP','12:43:00',1,'12:44:00',1,'1','12:43:00',1,'12:44:00',1,'1',1,NULL,75.41,45,18200),(17,'NISCHINDAPUR','E','NCP','SDAH','ER','NCP-KHGR','12:54:00',1,'12:59:00',5,'1','12:54:00',1,'12:59:00',5,'1',5,NULL,83.41,45,18201),(18,'Kashinagar Halt [D]','D','KHGR','SDAH','ER','KHGR-KWDP','13:06:00',1,'13:07:00',1,'1','13:06:00',1,'13:07:00',1,'1',1,NULL,91.57,45,18202),(19,'KWAKDWIP','E','KWDP','SDAH','ER','KWDP-NMKA','13:10:00',1,'13:11:00',1,'1','13:10:00',1,'13:11:00',1,'1',1,NULL,94.88,45,18203),(20,'NAMKHANA','E','NMKA','SDAH','ER','KWDP-NMKA','13:30:00',1,NULL,NULL,'1','13:30:00',1,NULL,NULL,'1',NULL,1,108.04,45,18204),(1,'RANAGHAT JN','E','RHA','SDAH','ER','RHA-KLNP',NULL,1,'12:30:00',1,'1',NULL,1,'12:30:00',1,'1',1,3,76.21,47,18205),(2,'KALINARYNPUR JN','E','KLNP','SDAH','ER','KLNP-HBE','12:37:00',1,'12:38:00',1,'1','12:37:00',1,'12:38:00',1,'1',1,NULL,80.26,47,18206),(3,'HABIBPUR [D]','D','HBE','SDAH','ER','HBE-FLU','12:41:00',1,'12:42:00',1,'1','12:41:00',1,'12:42:00',1,'1',1,NULL,84.26,47,18207),(4,'PHULIA','E','FLU','SDAH','ER','FLU-BTKB','12:46:00',1,'12:47:00',1,'1','12:46:00',1,'12:47:00',1,'1',1,NULL,89.15,47,18208),(5,'BATHNA KRITTI BAS [D]','D','BTKB','SDAH','ER','BTKB-STB','12:50:00',NULL,'12:50:00',NULL,'1','12:50:00',NULL,'12:50:00',NULL,NULL,NULL,NULL,92.59,47,18209),(6,'SHANTIPUR','E','STB','SDAH','ER','STB-DTG','12:58:00',1,'12:58:00',NULL,'1','12:58:00',1,'12:58:00',NULL,'1',NULL,1,96.34,47,18210),(7,'DIGNAGAR [D]','E','DTG','SDAH','ER','DTG-KNJ','13:14:00',1,'13:15:00',1,'1','13:14:00',1,'13:15:00',1,'1',1,NULL,6.53,47,18211),(8,'KRISHNGR CTY JN','E','KNJ','SDAH','ER','DTJ-KNJ','13:36:00',1,NULL,NULL,'1','13:36:00',1,NULL,NULL,'1',NULL,1,15.29,47,18212);
/*!40000 ALTER TABLE `time_table_n` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `train_master_n`
--

DROP TABLE IF EXISTS `train_master_n`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `train_master_n` (
  `train_no` int(11) NOT NULL,
  `train_name` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `train_type` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `zone` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `divn` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `depot` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `days_of_run` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `dep` time DEFAULT NULL,
  `org` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `dest` text CHARACTER SET latin1 COLLATE latin1_general_ci,
  `arr` time DEFAULT NULL,
  `travel_time` time DEFAULT NULL,
  `total_kms` decimal(10,0) DEFAULT NULL,
  `avg_speed` decimal(10,0) DEFAULT NULL,
  `er` int(2) DEFAULT NULL,
  `tr` int(2) DEFAULT NULL,
  PRIMARY KEY (`train_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `train_master_n`
--

LOCK TABLES `train_master_n` WRITE;
/*!40000 ALTER TABLE `train_master_n` DISABLE KEYS */;
INSERT INTO `train_master_n` VALUES (1,'SDAH-BGB SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'06:10:00','SDAH','BGB','07:02:00',NULL,NULL,NULL,NULL,NULL),(2,'BGB-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'07:15:00','BGB','SDAH','08:09:00',NULL,NULL,NULL,NULL,NULL),(3,'SDAH-BGB SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08:55:00','SDAH','BGB','09:47:00',NULL,NULL,NULL,NULL,NULL),(4,'BGB-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10:15:00','BGB','SDAH','11:06:00',NULL,NULL,NULL,NULL,NULL),(5,'SDAH-BRP SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'16:15:00','SDAH','BRP','16:59:00',NULL,NULL,NULL,NULL,NULL),(6,'BRP-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17:15:00','BRP','SDAH','18:01:00',NULL,NULL,NULL,NULL,NULL),(7,'SDAH-BGB SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'18:15:00','SDAH','BGB','19:07:00',NULL,NULL,NULL,NULL,NULL),(8,'BGB-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'19:20:00','BGB','SDAH','20:14:00',NULL,NULL,NULL,NULL,NULL),(9,'SDAH-BGB SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'21:00:00','SDAH','BGB','21:52:00',NULL,NULL,NULL,NULL,NULL),(10,'BGB-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'22:00:00','BGB','SDAH','22:50:00',NULL,NULL,NULL,NULL,NULL),(11,'SDAH-BRP SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'06:30:00','SDAH','BRP','07:14:00',NULL,NULL,NULL,NULL,NULL),(12,'BRP-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'07:30:00','BRP','SDAH','08:17:00',NULL,NULL,NULL,NULL,NULL),(13,'SDAH-BRP SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'09:15:00','SDAH','BRP','09:59:00',NULL,NULL,NULL,NULL,NULL),(14,'BRP-DH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10:15:00','BRP','DH','11:10:00',NULL,NULL,NULL,NULL,NULL),(15,'DH-BRP SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'16:00:00','DH','BRP','16:52:00',NULL,NULL,NULL,NULL,NULL),(16,'BRP-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'19:45:00','BRP','SDAH','20:31:00',NULL,NULL,NULL,NULL,NULL),(17,'SDAH-BRP SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'21:15:00','SDAH','BRP','21:57:00',NULL,NULL,NULL,NULL,NULL),(18,'BRP-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'22:05:00','BRP','SDAH','22:55:00',NULL,NULL,NULL,NULL,NULL),(19,'BT-BNJ SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'07:00:00','BT','BNJ','08:08:00',NULL,NULL,NULL,NULL,NULL),(20,'BNJ-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08:30:00','BNJ','SDAH','10:28:00',NULL,NULL,NULL,NULL,NULL),(21,'SDAH-BT SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10:30:00','SDAH','BT','11:17:00',NULL,NULL,NULL,NULL,NULL),(22,'BT-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'16:00:00','BT','SDAH','16:46:00',NULL,NULL,NULL,NULL,NULL),(23,'RHA-KNJ SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'06:35:00','RHA','KNJ','07:08:00',NULL,NULL,NULL,NULL,NULL),(24,'SDAH-BNJ SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17:30:00','SDAH','BNJ','19:26:00',NULL,NULL,NULL,NULL,NULL),(25,'BNJ-BT SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'19:20:00','BNJ','BT','20:29:00',NULL,NULL,NULL,NULL,NULL),(26,'NH-SDAH SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08:51:00','NH','SDAH','09:51:00',NULL,NULL,NULL,NULL,NULL),(27,'SEALDAH-NAIHATI JN SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'18:00:00','SEALDAH','NAIHATI JN','19:03:00',NULL,NULL,NULL,NULL,NULL),(28,'NH-KNJ SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'19:01:00','NH','KNJ','20:22:00',NULL,NULL,NULL,NULL,NULL),(29,'KNJ-RHA SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'20:35:00','KNJ','RHA','21:06:00',NULL,NULL,NULL,NULL,NULL),(30,'RHA-GEDE SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'09:00:00','RHA','GEDE','09:52:00',NULL,NULL,NULL,NULL,NULL),(31,'ER-ER SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10:00:00','ER','ER','10:55:00',NULL,NULL,NULL,NULL,NULL),(32,'RHA-GEDE SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'15:30:00','RHA','GEDE','16:22:00',NULL,NULL,NULL,NULL,NULL),(33,'GEDE-RANAGHAT JN SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'16:30:00','GEDE','RANAGHAT JN','17:20:00',NULL,NULL,NULL,NULL,NULL),(34,'KNJ-NN SPL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'07:35:00','KNJ','NH','08:48:00',NULL,NULL,NULL,NULL,NULL),(35,'BRP-DH',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11:30:00','BRP','DH','12:24:00',NULL,NULL,NULL,NULL,NULL),(37,'SPR-CG',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'13:45:00','SPR','CG','14:28:00',NULL,NULL,NULL,NULL,NULL),(39,'KNJ-LGL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11:45:00','KNJ','LGL','14:25:00',NULL,NULL,NULL,NULL,NULL),(41,'RHA-BNJ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11:30:00','RHA','BNJ','12:15:00',NULL,NULL,NULL,NULL,NULL),(43,'BT-HNB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11:55:00','BT','HNB','13:15:00',NULL,NULL,NULL,NULL,NULL),(45,'BRP-NMKA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11:30:00','BRP','NMKA','13:30:00',NULL,NULL,NULL,NULL,NULL),(47,'RHA-STB-KNJ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'12:30:00','RHA','KNJ','13:36:00',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `train_master_n` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-27 23:00:53
