[Name],
  [Present Designation],
  [Working as],
  [Working at],
  [Posting Shed],
  [Gradation],
  [Name of LI or SLI],
  [Qualifications],
  [Date of Appointment],
  [Date of Birth],
  [Date of joining in AC Traction],
  [pf no],
  [emp_id],
  [Date of joining as Asst Driver],
  [Date of Promotion as Sr Asst Driver],
  [Date of Promotion AD HOC as ET],
  [Date of Promotion Rgular as ET],
  [Date of Promotion as Sr ET],
  [Detail of Promotion as Sr ET],
  [Date of Promotion Rgular as Goods Driver],
  [Date of Promotion as Sr Goods Driver],
  [Date of Promotion AD HOC as Pass Driver],
  [Date of Promotion as Rgular  Pass Driver],
  [Date of Promotion as Sr Pass Driver],
  [Date of Promotion AD HOC as Spl Grade Driver],
  [Date of Promotion Regular as Spl Grade Driver],
  [Detail of Promotions],
  [Date of attaining 55 years],
  [Date of Retirement],
  [Last PME done on],
  [PME due on],
  [Detail of PMEs],
  [With NV Spectacles],
  [Last ZTC done on],
  [ZTC due on],
  [Detail of ZTC],
  [Technical Ref due on],
  [Detail ofTechnical Refresher],
  [Detail of Safety Camp or seminar],
  [Present Address],
  [Present City],
  [Present District],
  [Present P O],
  [Present PIN],
  [Present Phone No],
  [Present State],
  [Permanent Address],
  [Permanent City],
  [Permanent District],
  [Permanent P O],
  [Permanent PIN],
  [Permanent Phone No],
  [Permanent State],
  [Punishment],
  [Other informations],
  [Q_TYPE],
  [AGE_GROUP],
  [WORKING IN],
  [PASS_SRL],
  [n_pf_no],
  [old_pf_no],
  [DESIG_SRL],
  [FULL NAME],
  [Uniform Received],
  [Automatic Cert Due on],
  [seniority_pos],
  [Page No],
  [N_Designation],
  [CUG_NO],
  [BILL_UNIT],
  [CATEGORY],
  [PSY_ATTND],
  [PSY_DATE],
  [PSY_RESULT],
  [PSY_DETAIL],
  [ts],
  [Last_F_Plate],
  [LF_T_NO],
  [LF_SEC],
  [Last_Counsell],
  [Councell_Subject],
  [ABB_trg_to_P],
  [ABB_result_P],
  [ABB_trg_From],
  [ABB_trg_to],
  [ABB_trg_due],
  [ABB_result],
  [Simulator_trg_From],
  [Simulator_trg_to],
  [Simulator_trgdue],
  [Simulator_result],
  [StaticConv_trg_From],
  [StaticConv_trg_to],
  [StaticConv_trgdue],
  [StaticConv_result],
  [CBC_trg_From],
  [CBC_trg_to],
  [CBC_Place],
  [CBC_result],
  [CBC_remark],
  [ZTC_FROM],
  [ZTC_result],
  [ZTC_FROM_PREV],
  [ZTC_TO_PREV],
  [ZTC_result_PREV],
  [ELTC_FROM],
  [ELTC_result],
  [ELTC_FROM_PREV],
  [ELTC_TO_PREV],
  [ELTC_result_PREV],
  [SAFETYCAMP_FROM],
  [SAFETYCAMP_result],
  [INHOUSE_FROM],
  [InHouseTrgDone],
  [InHouseTrgDue],
  [INHOUSE_result],
  [SafetyCampDue],
  [grade_dt],
  [prev_grade],
  [drv_tech_a],
  [drv_tech_b],
  [drv_tech_c],
  [drv_tech_d],
  [drv_tech],
  [knowl_safety_a],
  [knowl_safety_b],
  [knowl_safety_c],
  [knowl_safety_d],
  [knowl_safety_e],
  [knowl_safety],
  [tech_knowl_a],
  [tech_knowl_b],
  [tech_knowl_c],
  [tech_knowl],
  [personal_habits_a],
  [personal_habits_b],
  [personal_habits_c],
  [personal_habits_d],
  [personal_habits],
  [accident_rec],
  [total],
  [Simulator_ABB_trg_From],
  [Simulator_ABB_trg_to],
  [Simulator_ABB_trgdue],
  [Simulator_ABB_result],
  [cms_id],
  [father_name],
  [mode_of_entry],
  [shcedule_category],
  [PSY_HS],
  [gender],
  [health_status],
  [no_of_app_inst],
  [loco_emu],
  [created_at],
  [updated_at],
  [user_type],
  [division] DEFAULT NULL,
  [rms_registration] DEFAULT NULL,
  PRIMARY KEY ([emp_id[),
  UNIQUE KEY [emp_id_UNIQUE ENGINE=MyISAM AUTO_INCREMENT=1000001 DEFAULT CHARSET=latin1;
