-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: traccar_db
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
  `id` int NOT NULL AUTO_INCREMENT,
  `emp_id` varchar(45) DEFAULT NULL,
  `messagebody` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES (17,'9225','hi','2022-03-28 14:35:35'),(18,'9225','cHECK YOUR mESSEGE\n12\n3\n4\n5\n6\n7\n8','2022-03-28 14:44:09'),(19,'9225','new','2022-03-28 14:52:44'),(20,'9225','Latest','2022-03-28 15:11:38'),(21,NULL,'Testing Group Msg!!','2022-03-28 16:27:27'),(22,'9225','Solo Msg!!!\nSOLO MSG!!!','2022-03-28 16:49:06'),(23,'9225','Test Intent','2022-03-28 16:58:17'),(24,NULL,'Test Intent','2022-03-28 16:58:40'),(25,'9225','Test Intent New!!','2022-03-28 17:10:37'),(26,NULL,'Test New Intent!!!','2022-03-28 17:20:25'),(27,'9225','Solo msg','2022-03-28 17:21:24'),(28,'9225','hi','2022-03-29 11:04:00'),(29,'9225','Test','2022-03-29 11:08:41'),(30,'9225','1.Test\n2.Test\n3.TEst\n4.test\n5.Test\n6.test','2022-03-30 11:05:31'),(31,'9225','Testing SOLO Notification!!!!','2022-03-30 11:06:11'),(32,'9225','Openning Intent....','2022-03-30 11:07:22'),(33,'9225','Test Intent','2022-03-30 11:20:22'),(34,'9225','open intent','2022-03-30 11:20:55'),(35,'9225','New Test...','2022-03-30 13:00:06'),(36,'9225','Latest..','2022-03-30 13:04:01'),(37,'9225','123454','2022-03-30 13:05:03'),(38,'9225','intent checking','2022-03-30 13:10:53'),(39,'9225','Next test','2022-03-30 13:18:22'),(40,'9225','test3','2022-03-30 13:20:32'),(41,'9225','12','2022-03-30 13:21:09'),(42,'9225','34325','2022-03-30 13:21:24'),(43,'9225','sdsfsaf','2022-03-30 13:21:31'),(44,'9225','1','2022-03-30 13:22:15'),(45,'9225','2','2022-03-30 13:22:22'),(46,'9225','3','2022-03-30 13:22:48'),(47,'9225','click action','2022-03-30 13:36:02'),(48,'9225','Click action 2','2022-03-30 13:36:35'),(49,'9225','Testing','2022-03-30 13:40:20'),(50,'9225','FCM noti Test','2022-03-30 13:49:36'),(51,'9225','TESTING _ 2','2022-03-30 13:50:08'),(52,'9225','wfsfdsgdsgdsgds','2022-03-30 13:55:51'),(53,'9225','dsfsdgsdgsd','2022-03-30 13:56:03'),(54,'9225','dfdsgdsgds','2022-03-30 13:56:20'),(55,'9225','cxvxcbcxbx','2022-03-30 13:56:32'),(56,'9225','Test final routing','2022-03-30 14:17:48'),(57,'9225','Routing','2022-03-30 14:18:46'),(58,'9225','Latest Routing','2022-03-30 14:19:21'),(59,'9225','final Routing!!!','2022-03-30 14:20:36'),(60,'9225','Summary...','2022-03-30 14:21:18'),(61,'9225','sadsafsa','2022-03-30 14:29:54'),(62,'9225','Chat','2022-03-30 14:32:02'),(63,'9225','Chat2','2022-03-30 14:32:12'),(64,'9225','Hello world','2022-03-30 14:36:06'),(65,'9225','Hello world 2','2022-03-30 14:36:21'),(66,'9225','1','2022-03-30 14:37:27'),(67,'9225','2','2022-03-30 14:37:37'),(68,'9225','latest','2022-03-30 14:45:24'),(69,'9225','now','2022-03-30 14:45:57'),(70,'9225','M<SG','2022-03-30 16:31:25'),(71,'9225','hi','2022-03-30 16:35:57'),(72,'9225','hi','2022-03-30 16:36:38'),(73,'9225','msg;;;;;;;;','2022-03-30 16:50:05'),(74,'9225','vvvvvvv','2022-03-30 16:51:22'),(75,'9225','123','2022-03-30 17:02:53'),(76,'9225','woowww','2022-03-30 17:06:40'),(77,'9225','Successs','2022-03-30 17:07:26'),(78,'9225','Another test','2022-03-30 17:07:35'),(79,'9225','Sucessfully routing when app is close','2022-03-30 17:10:21'),(80,'9225','Background test','2022-03-31 12:04:44'),(81,'9225','Testing....','2022-03-31 15:28:17'),(82,'9225','New Test','2022-03-31 15:37:34'),(83,'9225','New Test 2','2022-03-31 15:37:55'),(84,'9225','new test----1','2022-03-31 15:38:57'),(85,'9225','new test ---2','2022-03-31 15:39:16'),(86,'9225','1','2022-03-31 15:42:31'),(87,'9225','2','2022-03-31 15:42:36'),(88,'9225','t1','2022-03-31 15:54:08'),(89,'9225','t2','2022-03-31 15:54:13'),(90,'9225','t3','2022-03-31 15:54:30'),(91,'9225','t4','2022-03-31 15:54:36'),(92,'9225','21','2022-03-31 16:00:17'),(93,'9225','22','2022-03-31 16:00:21'),(94,'9225','12','2022-03-31 16:06:01'),(95,'9225','13','2022-03-31 16:06:07'),(96,'9225','101','2022-03-31 16:09:50'),(97,'9225','102','2022-03-31 16:09:59'),(98,'9225','201','2022-03-31 16:15:46'),(99,'9225','204','2022-03-31 16:15:52'),(100,'9225','456','2022-03-31 16:20:11'),(101,'9225','457','2022-03-31 16:20:15'),(102,'9225','xxx','2022-03-31 16:31:32'),(103,'9225','yyy','2022-03-31 16:31:37'),(104,'9225','jkl','2022-03-31 16:42:39'),(105,'9225','ghf','2022-03-31 16:42:45'),(106,'9225','1','2022-03-31 16:45:52'),(107,'9225','2','2022-03-31 16:45:55'),(108,'9225','111','2022-03-31 16:47:08'),(109,'9225','2222','2022-03-31 16:47:13'),(110,'9225','asd','2022-03-31 16:49:17'),(111,'9225','qwe','2022-03-31 16:49:20'),(112,'9225','1','2022-03-31 16:50:45'),(113,'9225','2','2022-03-31 16:50:48'),(114,'9225','FINAL 1','2022-03-31 16:53:57'),(115,'9225','FINAL 2','2022-03-31 16:54:04'),(116,'9225','1','2022-03-31 16:55:59'),(117,'9225','2','2022-03-31 16:56:02'),(118,'9225','new','2022-04-01 11:24:41'),(119,'9225','new2','2022-04-01 11:24:47'),(120,'9225','Now','2022-04-01 11:28:47'),(121,'9225','now2','2022-04-01 11:29:14'),(122,'9225','TEST1','2022-04-01 11:30:08'),(123,'9225','TEST2','2022-04-01 11:30:13'),(124,'9225','id','2022-04-01 13:23:42'),(125,'9225','id 2','2022-04-01 13:24:00'),(126,'9225','L1','2022-04-01 13:27:23'),(127,'9225','L3','2022-04-01 13:27:36'),(128,'9225','newst','2022-04-04 11:19:19'),(129,'9225','newst2','2022-04-04 11:19:37'),(130,'9225','test1','2022-04-04 13:28:45'),(131,'9225','test2','2022-04-04 13:28:57'),(132,'9225','Working current pending intent','2022-04-04 13:32:11'),(133,'9225','Working current intent 2...','2022-04-04 13:32:29');
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-05 16:28:27
